#include <stdio.h>
#include <cmath>
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int x1, x2, y1, y2, a, r;
	double d = 5.5, gip = 1.0;
	printf("Введите координаты одного угла квадрата: ");
	scanf_s("%d %d", &x1, &y1);
	printf("Введите длину стороны квадрата: ");
	scanf_s("%d", &a);
	printf("Введите координаты центра окружности: ");
	scanf_s("%d %d", &x2, &y2);
	printf("Введите рариус окружности: ");
	scanf_s("%d", &r);
	d = sqrt(abs(x2 - x1) * abs(x2 - x1) + abs(y2 - y1) * abs(y2 - y1));
	gip = sqrt(2 * a * a) / 2;
	if (d == 0 && r == (a / 2)) {
		printf("Окружность вписана в квадрат");
	};
	if (d == 0 && r == (gip / 2)) {
		printf("Квадрат вписан в окружность");
	};
	if (d < (a / 2) && ((r + d) < (a / 2))) {
		printf("Центр окружности внутри квадрата, не пересекает");
	};
	if ((d < r) && (r > (gip + d))) {
		printf("Центр квадрата внутри окружности, не пересекает");
	};
	if ((d < (a / 2)) && ((a / 2) == (d + r))) {
		printf("Центр окужности внутри, касается");
	}
	if (d < (a / 2) && ((a / 2) < (d + r))) {
		printf("Центр окужности внутри, пересекает в двух точках");  //Не работает
	};
	if ((d < r) && ((d + a / 2) == ((r * r) - (a * a / 4)))) {
		printf("Центр квадрата внутри, касается в двух точках");  //Не работает
	};
	if ((d < r) && ((d + a / 2) > ((r * r) - (a * a / 4)))) {
		printf("Центр квадрата внутри, пересекает в двух точках");
	};
	if (d == ((a / 2) + r)) {
		printf("Фигуры касаются");  //Работает
	};
	if (d > (gip + r)) {
		printf("Фигуры не касаются");
	};
	return 0;
}